{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^2.2.0-beta.1",
    "axios": "^0.21.1",
    "js-cookie": "^2.2.1",
    "qiniu-js": "^3.3.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.34.1",
    "vite": "^2.3.5"
  }
}
